{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\sl276\slmult1\sa200

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\

\b OVERVIEW
\b0 \
This module was created to consider as a base synchronization of woo-commerce wordpress plugin with ERPLY store management system.\
The base functionality is divided into three basic sections:\
Synchronize store quantities. \
Synchronize customer information.\
Synchronize invoices.\
\

\b Synchronization Technique:
\b0 \
The module is using Croning method assigned by server management .\
\

\b Installation:
\b0 \
It\'92s very easy to install\
\

\b Timing
\b0  \
Synchronization timing depending on the website transaction estimation.\
Most recommended option is equal to 10 minutes.\
\

\b Synchronization
\b0 \
Synchronization Order is the user way to interpret the logic of his own program.\
The recommended order is to :\
Synchronize inventory.\
Synchronize customers.\
Synchronize customers.\
\

\b MODULE Functionality
\b0 \
\

\b createErplyInvoicesCron 
\b0 \
Update the products quantities : update is from Erply to woocommerce  \
Get the customer reward points from Erply and update them in woocommerce \
Creating the invoice in Erply by getting information from woocommerce and send it .\
 \

\b  syncErplyCustomersCron
\b0 \
 Get the customer reward points from Erply and update them in woocommerce .\
 \

\b syncErplyInventoryCron
\b0 \
Getting all the products info from Erply and update the values in woocommerce .\
\

\b Detailed Scenarios\

\b0 \
syncErplyCustomersCron\

\b For user accounts :
\b0 \
Check if there any new users in wordpress DB .\
If there is new users synchronize their information in Erply.\
If the user already exist update information.\
\
syncErplyInventoryCron\

\b For inventory:
\b0 \
Get quantities from Erply and synchronize it to woo commerce\
Check if there is a different inventory level in Erply than woo-commerce.\
 If yes, update the products quantities to woo-commerce.\

\b For Customers:
\b0 \
Check if the user exist, if not create the user.\
Else get reward points, loyalty level and update it.\
In both cases we set a ERPLY_Customer_id in wordpress DB.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\sl276\slmult1\sa200
\cf0 \expnd0\expndtw0\kerning0
syncErplyInvoicesCron\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\sl276\slmult1\sa200

\b \cf0 For Invoice:
\b0 \
Check if there is update in the customer account and update it.\
Get the shipping information.\
Creating the invoice in Erply by getting information from woo-commerce and get back the invoice id and store it woo-commerce.\
\

\b Installation:
\b0 \

\b Run this SQL code in the interpreter
\b0 \
  ALTER TABLE `wp_users` ADD `ERPLY_Customer_id` BIGINT( 20 ) NOT NULL  \
  ALTER TABLE `wp_woocommerce_order_items` ADD `ERPLY_invoice_id` BIGINT( 20 ) NOT NULL        \
Update config info in src/ErplyWooClass\
Create an ERPLY folder in Wordpress directory and upload the src code\
Setup cron jobs for each Cron file\
\

\b References:
\b0 \
ERPLY documentation:\
http://erply.com/api/saveSalesDocument\
}